spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.jdbc.datasource.init = DEBUG
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always